{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    // Ekran geniЕџliДџine gГ¶re bu deДџeri deДџiЕџtirebilir veya silebilirsin
    "width": 1340, 
    
    // FotoДџraftaki sД±ralama: Saat -> MenГј -> Tray -> Workspaces -> Medya
    "modules-left": [ "clock", "custom/omarchy", "tray", "hyprland/workspaces", "mpris"],
    "modules-center": [ ],
    "modules-right": [ "custom/update", "network", "pulseaudio", "battery", "custom/power" ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "A",
            "2": "B",
            "3": "C",
            "4": "D",
            "5": "E",
            "6": "F",
            "7": "G",
            "8": "H",
            "9": "I",
            "10": "J"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "custom/omarchy": {
        "format": " у°Ј‡ ",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },

    "clock": {
        "format": "пЂ— {:%I:%M %p}",
        "format-alt": "{:%A  |  %H:%M  |  %e %B}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    },

    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} {artist} {title}",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "tooltip": true,
        "tooltip-format": "{status_icon} {dynamic}",
        "player-icons": {
            "default": "пЂќ",
            "spotify": "п†ј",
            "firefox": "п‰©",
            "vlc": "у°•ј"
        },
        "status-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹",
            "stopped": "пЃЌ"
        },
        "max-length": 40
    },

    "network": {
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "у°Ђ‚",
        "format-disconnected": "у°¤®",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
        "on-click": "omarchy-launch-wifi"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": {
            "headphone": "пЂҐ",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "omarchy-launch-or-focus-tui wiremix"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
        "on-click": "omarchy-menu power"
    },

    "custom/update": {
        "format": "пЂЎ",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "interval": 21600
    },

    "custom/power": {
        "format": "вЏ»",
        "on-click": "omarchy-menu power",
        "tooltip": false
    }
}